
1

using world size: 32 and model-parallel size: 32 
> building BertWordPieceLowerCase tokenizer ...
 > padded vocab (size: 30522) with 2246 dummy tokens (new size: 32768)
> initializing torch distributed ...
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
> initializing model parallel with size 32
> setting random seeds to 1234 ...
> initializing model parallel cuda seeds on global rank 0, model parallel rank 0, and data parallel rank 0 with model parallel seed: 3952 and data parallel seed: 1234
building BERT model ...
> learning rate decay style: linear
> building train, validation, and test datasets for BERT ...
 > building dataset index ...
    reading sizes...
    reading pointers...
    reading document index...
    creating numpy buffer of mmap...
    creating memory view of numpy buffer...
 > finished creating indexed dataset in 0.096015 seconds
 > indexed dataset stats:
    number of documents: 6091006
    number of sentences: 105005246
 > dataset split:
    train:
     document indices in [0, 5780365) total of 5780365 documents
     sentence indices in [0, 101602660) total of 101602660 sentences
    validation:
     document indices in [5780365, 6084915) total of 304550 documents
     sentence indices in [101602660, 104945630) total of 3342970 sentences
    test:
     document indices in [6084915, 6091006) total of 6091 documents
     sentence indices in [104945630, 105005246) total of 59616 sentences
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_train_indexmap_100mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 8716847
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_valid_indexmap_100mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 358908
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_test_indexmap_100mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 6871
> finished creating BERT datasets ...
done with setups ...
time (ms) | model and optimizer: 11466.19 | train/valid/test data iterators: 14543.22
training ...
 iteration        1/     100 | elapsed time per iteration (ms): 20132.3 | learning rate: 0.000E+00 | lm loss: 1.068161E+01 | sop loss: 4.274467E-01 | loss scale: 4294967296.0 |
after 1 iterations memory (MB) | allocated: 102.28369140625 | max allocated: 236.9443359375 | cached: 290.0 | max cached: 290.0
time (ms) | total time: 20132.09 | forward: 17267.95 | backward: 2854.88 | allreduce: 18.27 | optimizer: 0.04 | bias in backward: 2.27 | dropout in backward: 1.71
 iteration        2/     100 | elapsed time per iteration (ms): 196.7 | learning rate: 0.000E+00 | lm loss: 1.059790E+01 | sop loss: 6.890965E-01 | loss scale: 2147483648.0 |
time (ms) | total time: 195.13 | forward: 128.82 | backward: 64.29 | allreduce: 8.34 | optimizer: 0.05 | bias in backward: 2.27 | dropout in backward: 1.68
 iteration        3/     100 | elapsed time per iteration (ms): 108.2 | learning rate: 0.000E+00 | lm loss: 1.055397E+01 | sop loss: 1.040312E+00 | loss scale: 1073741824.0 |
time (ms) | total time: 107.90 | forward: 45.80 | backward: 60.11 | allreduce: 8.05 | optimizer: 0.04 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration        4/     100 | elapsed time per iteration (ms): 104.1 | learning rate: 0.000E+00 | lm loss: 1.086565E+01 | sop loss: 5.940496E-01 | loss scale: 536870912.0 |
time (ms) | total time: 103.86 | forward: 42.20 | backward: 59.56 | allreduce: 8.07 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.64
 iteration        5/     100 | elapsed time per iteration (ms): 103.9 | learning rate: 0.000E+00 | lm loss: 1.051655E+01 | sop loss: 9.619741E-01 | loss scale: 268435456.0 |
time (ms) | total time: 103.60 | forward: 42.31 | backward: 59.34 | allreduce: 8.17 | optimizer: 0.03 | bias in backward: 2.23 | dropout in backward: 1.67
 iteration        6/     100 | elapsed time per iteration (ms): 103.0 | learning rate: 0.000E+00 | lm loss: 1.060606E+01 | sop loss: 6.452203E-01 | loss scale: 134217728.0 |
time (ms) | total time: 102.75 | forward: 41.30 | backward: 59.22 | allreduce: 8.33 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.65
 iteration        7/     100 | elapsed time per iteration (ms): 102.3 | learning rate: 0.000E+00 | lm loss: 1.049250E+01 | sop loss: 9.406497E-01 | loss scale: 67108864.0 |
time (ms) | total time: 102.02 | forward: 40.75 | backward: 59.20 | allreduce: 8.03 | optimizer: 0.03 | bias in backward: 2.23 | dropout in backward: 1.65
 iteration        8/     100 | elapsed time per iteration (ms): 102.2 | learning rate: 0.000E+00 | lm loss: 1.052427E+01 | sop loss: 5.535216E-01 | loss scale: 33554432.0 |
time (ms) | total time: 101.89 | forward: 40.55 | backward: 59.15 | allreduce: 8.31 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.65
 iteration        9/     100 | elapsed time per iteration (ms): 104.3 | learning rate: 0.000E+00 | lm loss: 1.066159E+01 | sop loss: 1.069029E+00 | loss scale: 16777216.0 |
time (ms) | total time: 104.00 | forward: 40.41 | backward: 61.54 | allreduce: 8.38 | optimizer: 0.04 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       10/     100 | elapsed time per iteration (ms): 103.8 | learning rate: 0.000E+00 | lm loss: 1.075583E+01 | sop loss: 8.372431E-01 | loss scale: 8388608.0 |
time (ms) | total time: 103.51 | forward: 41.57 | backward: 59.72 | allreduce: 8.28 | optimizer: 0.04 | bias in backward: 2.31 | dropout in backward: 1.68
 iteration       11/     100 | elapsed time per iteration (ms): 102.4 | learning rate: 0.000E+00 | lm loss: 1.034807E+01 | sop loss: 9.275703E-01 | loss scale: 4194304.0 |
time (ms) | total time: 102.09 | forward: 40.31 | backward: 59.71 | allreduce: 8.17 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.63
 iteration       12/     100 | elapsed time per iteration (ms): 106.2 | learning rate: 0.000E+00 | lm loss: 1.069323E+01 | sop loss: 8.726852E-01 | loss scale: 2097152.0 |
time (ms) | total time: 105.90 | forward: 44.78 | backward: 58.92 | allreduce: 8.00 | optimizer: 0.03 | bias in backward: 2.28 | dropout in backward: 1.68
 iteration       13/     100 | elapsed time per iteration (ms): 96.1 | learning rate: 0.000E+00 | lm loss: 1.090686E+01 | sop loss: 5.603848E-01 | loss scale: 1048576.0 |
time (ms) | total time: 95.82 | forward: 40.45 | backward: 53.52 | allreduce: 8.04 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.64
 iteration       14/     100 | elapsed time per iteration (ms): 90.0 | learning rate: 0.000E+00 | lm loss: 1.048197E+01 | sop loss: 4.498638E-01 | loss scale: 524288.0 |
time (ms) | total time: 89.75 | forward: 40.22 | backward: 47.70 | allreduce: 8.02 | optimizer: 0.03 | bias in backward: 2.26 | dropout in backward: 1.63
 iteration       15/     100 | elapsed time per iteration (ms): 90.1 | learning rate: 0.000E+00 | lm loss: 1.056384E+01 | sop loss: 7.019749E-01 | loss scale: 262144.0 |
time (ms) | total time: 89.83 | forward: 40.35 | backward: 47.62 | allreduce: 8.21 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.65
 iteration       16/     100 | elapsed time per iteration (ms): 90.2 | learning rate: 0.000E+00 | lm loss: 1.051180E+01 | sop loss: 9.808533E-01 | loss scale: 131072.0 |
time (ms) | total time: 89.92 | forward: 40.53 | backward: 47.56 | allreduce: 8.01 | optimizer: 0.04 | bias in backward: 2.29 | dropout in backward: 1.68
 iteration       17/     100 | elapsed time per iteration (ms): 89.7 | learning rate: 0.000E+00 | lm loss: 1.051125E+01 | sop loss: 6.561385E-01 | loss scale: 65536.0 |
time (ms) | total time: 89.43 | forward: 40.44 | backward: 47.15 | allreduce: 8.00 | optimizer: 0.04 | bias in backward: 2.23 | dropout in backward: 1.64
 iteration       18/     100 | elapsed time per iteration (ms): 108.7 | learning rate: 0.000E+00 | lm loss: 1.064305E+01 | sop loss: 7.654073E-01 | loss scale: 32768.0 |
time (ms) | total time: 108.47 | forward: 40.71 | backward: 65.86 | allreduce: 8.09 | optimizer: 0.03 | bias in backward: 2.23 | dropout in backward: 1.64
 iteration       19/     100 | elapsed time per iteration (ms): 161.3 | learning rate: 1.010E-08 | lm loss: 1.060490E+01 | sop loss: 8.896294E-01 | loss scale: 32768.0 |
time (ms) | total time: 161.02 | forward: 41.54 | backward: 95.33 | allreduce: 8.35 | optimizer: 22.17 | bias in backward: 2.25 | dropout in backward: 1.65
 iteration       20/     100 | elapsed time per iteration (ms): 883.6 | learning rate: 2.020E-08 | lm loss: 1.048795E+01 | sop loss: 6.883977E-01 | loss scale: 32768.0 |
time (ms) | total time: 883.28 | forward: 760.47 | backward: 115.85 | allreduce: 20.11 | optimizer: 4.96 | bias in backward: 2.24 | dropout in backward: 1.64
 iteration       21/     100 | elapsed time per iteration (ms): 162.0 | learning rate: 3.030E-08 | lm loss: 1.103822E+01 | sop loss: 9.012194E-01 | loss scale: 32768.0 |
time (ms) | total time: 161.71 | forward: 53.82 | backward: 100.65 | allreduce: 8.31 | optimizer: 5.22 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration       22/     100 | elapsed time per iteration (ms): 157.9 | learning rate: 4.040E-08 | lm loss: 1.047949E+01 | sop loss: 7.707078E-01 | loss scale: 32768.0 |
time (ms) | total time: 157.63 | forward: 45.91 | backward: 104.71 | allreduce: 8.40 | optimizer: 4.96 | bias in backward: 2.29 | dropout in backward: 1.67
 iteration       23/     100 | elapsed time per iteration (ms): 156.4 | learning rate: 5.051E-08 | lm loss: 1.076292E+01 | sop loss: 5.889807E-01 | loss scale: 32768.0 |
time (ms) | total time: 156.05 | forward: 48.69 | backward: 100.24 | allreduce: 8.24 | optimizer: 4.96 | bias in backward: 2.24 | dropout in backward: 1.66
 iteration       24/     100 | elapsed time per iteration (ms): 153.8 | learning rate: 6.061E-08 | lm loss: 1.053270E+01 | sop loss: 1.209528E+00 | loss scale: 32768.0 |
time (ms) | total time: 153.56 | forward: 45.71 | backward: 100.85 | allreduce: 8.20 | optimizer: 4.93 | bias in backward: 2.24 | dropout in backward: 1.63
 iteration       25/     100 | elapsed time per iteration (ms): 152.0 | learning rate: 7.071E-08 | lm loss: 1.064692E+01 | sop loss: 6.829458E-01 | loss scale: 32768.0 |
time (ms) | total time: 151.77 | forward: 44.04 | backward: 100.70 | allreduce: 8.14 | optimizer: 4.97 | bias in backward: 2.24 | dropout in backward: 1.66
 iteration       26/     100 | elapsed time per iteration (ms): 152.8 | learning rate: 8.081E-08 | lm loss: 1.057920E+01 | sop loss: 6.638054E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.52 | forward: 44.12 | backward: 101.39 | allreduce: 8.09 | optimizer: 5.00 | bias in backward: 2.24 | dropout in backward: 1.65
 iteration       27/     100 | elapsed time per iteration (ms): 142.5 | learning rate: 9.091E-08 | lm loss: 1.057390E+01 | sop loss: 5.890894E-01 | loss scale: 32768.0 |
time (ms) | total time: 142.24 | forward: 44.50 | backward: 90.79 | allreduce: 8.10 | optimizer: 4.94 | bias in backward: 2.32 | dropout in backward: 1.70
 iteration       28/     100 | elapsed time per iteration (ms): 139.4 | learning rate: 1.010E-07 | lm loss: 1.047343E+01 | sop loss: 6.485931E-01 | loss scale: 32768.0 |
time (ms) | total time: 139.07 | forward: 43.90 | backward: 88.23 | allreduce: 8.02 | optimizer: 4.94 | bias in backward: 2.23 | dropout in backward: 1.63
 iteration       29/     100 | elapsed time per iteration (ms): 141.7 | learning rate: 1.111E-07 | lm loss: 1.051680E+01 | sop loss: 8.214180E-01 | loss scale: 32768.0 |
time (ms) | total time: 141.42 | forward: 44.09 | backward: 89.92 | allreduce: 8.33 | optimizer: 5.13 | bias in backward: 2.23 | dropout in backward: 1.64
 iteration       30/     100 | elapsed time per iteration (ms): 155.9 | learning rate: 1.212E-07 | lm loss: 1.054945E+01 | sop loss: 5.150414E-01 | loss scale: 32768.0 |
time (ms) | total time: 155.63 | forward: 43.26 | backward: 105.16 | allreduce: 8.34 | optimizer: 5.02 | bias in backward: 2.27 | dropout in backward: 1.65
 iteration       31/     100 | elapsed time per iteration (ms): 144.8 | learning rate: 1.313E-07 | lm loss: 1.067611E+01 | sop loss: 7.719218E-01 | loss scale: 32768.0 |
time (ms) | total time: 144.46 | forward: 44.74 | backward: 92.61 | allreduce: 8.21 | optimizer: 5.00 | bias in backward: 2.69 | dropout in backward: 1.98
 iteration       32/     100 | elapsed time per iteration (ms): 144.2 | learning rate: 1.414E-07 | lm loss: 1.063309E+01 | sop loss: 8.644305E-01 | loss scale: 32768.0 |
time (ms) | total time: 143.97 | forward: 44.61 | backward: 92.31 | allreduce: 8.05 | optimizer: 4.97 | bias in backward: 2.73 | dropout in backward: 2.02
 iteration       33/     100 | elapsed time per iteration (ms): 143.6 | learning rate: 1.515E-07 | lm loss: 1.064122E+01 | sop loss: 7.127351E-01 | loss scale: 32768.0 |
time (ms) | total time: 143.32 | forward: 44.19 | backward: 92.11 | allreduce: 8.09 | optimizer: 4.98 | bias in backward: 2.71 | dropout in backward: 2.02
 iteration       34/     100 | elapsed time per iteration (ms): 144.5 | learning rate: 1.616E-07 | lm loss: 1.076097E+01 | sop loss: 1.007692E+00 | loss scale: 32768.0 |
time (ms) | total time: 144.24 | forward: 44.33 | backward: 92.87 | allreduce: 8.08 | optimizer: 4.99 | bias in backward: 2.75 | dropout in backward: 2.08
 iteration       35/     100 | elapsed time per iteration (ms): 144.9 | learning rate: 1.717E-07 | lm loss: 1.072876E+01 | sop loss: 4.974165E-01 | loss scale: 32768.0 |
time (ms) | total time: 144.64 | forward: 44.31 | backward: 93.34 | allreduce: 8.22 | optimizer: 4.97 | bias in backward: 2.72 | dropout in backward: 2.07
 iteration       36/     100 | elapsed time per iteration (ms): 143.5 | learning rate: 1.818E-07 | lm loss: 1.031545E+01 | sop loss: 9.133952E-01 | loss scale: 32768.0 |
time (ms) | total time: 143.26 | forward: 43.40 | backward: 92.81 | allreduce: 8.10 | optimizer: 4.95 | bias in backward: 2.73 | dropout in backward: 2.01
 iteration       37/     100 | elapsed time per iteration (ms): 144.5 | learning rate: 1.919E-07 | lm loss: 1.060725E+01 | sop loss: 7.536525E-01 | loss scale: 32768.0 |
time (ms) | total time: 144.22 | forward: 43.48 | backward: 93.75 | allreduce: 8.13 | optimizer: 4.95 | bias in backward: 2.70 | dropout in backward: 2.03
 iteration       38/     100 | elapsed time per iteration (ms): 149.9 | learning rate: 2.020E-07 | lm loss: 1.061123E+01 | sop loss: 1.053820E+00 | loss scale: 32768.0 |
time (ms) | total time: 149.62 | forward: 43.94 | backward: 98.69 | allreduce: 8.19 | optimizer: 4.96 | bias in backward: 3.02 | dropout in backward: 2.23
 iteration       39/     100 | elapsed time per iteration (ms): 148.6 | learning rate: 2.121E-07 | lm loss: 1.053548E+01 | sop loss: 4.736967E-01 | loss scale: 32768.0 |
time (ms) | total time: 148.36 | forward: 44.19 | backward: 97.16 | allreduce: 8.06 | optimizer: 4.94 | bias in backward: 2.77 | dropout in backward: 2.08
 iteration       40/     100 | elapsed time per iteration (ms): 144.2 | learning rate: 2.222E-07 | lm loss: 1.060608E+01 | sop loss: 6.852439E-01 | loss scale: 32768.0 |
time (ms) | total time: 143.97 | forward: 43.91 | backward: 93.07 | allreduce: 8.04 | optimizer: 4.92 | bias in backward: 2.67 | dropout in backward: 1.99
 iteration       41/     100 | elapsed time per iteration (ms): 146.9 | learning rate: 2.323E-07 | lm loss: 1.104687E+01 | sop loss: 5.579796E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.60 | forward: 43.71 | backward: 95.90 | allreduce: 8.07 | optimizer: 4.96 | bias in backward: 3.05 | dropout in backward: 2.25
 iteration       42/     100 | elapsed time per iteration (ms): 147.1 | learning rate: 2.424E-07 | lm loss: 1.048561E+01 | sop loss: 4.921756E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.86 | forward: 43.94 | backward: 95.94 | allreduce: 8.25 | optimizer: 4.94 | bias in backward: 3.04 | dropout in backward: 2.19
 iteration       43/     100 | elapsed time per iteration (ms): 154.7 | learning rate: 2.525E-07 | lm loss: 1.063559E+01 | sop loss: 6.783580E-01 | loss scale: 32768.0 |
time (ms) | total time: 154.42 | forward: 53.08 | backward: 94.07 | allreduce: 8.25 | optimizer: 5.05 | bias in backward: 2.77 | dropout in backward: 2.01
 iteration       44/     100 | elapsed time per iteration (ms): 143.5 | learning rate: 2.626E-07 | lm loss: 1.046909E+01 | sop loss: 6.140845E-01 | loss scale: 32768.0 |
time (ms) | total time: 143.23 | forward: 43.97 | backward: 91.82 | allreduce: 8.20 | optimizer: 5.04 | bias in backward: 2.52 | dropout in backward: 1.81
 iteration       45/     100 | elapsed time per iteration (ms): 149.4 | learning rate: 2.727E-07 | lm loss: 1.039735E+01 | sop loss: 5.230237E-01 | loss scale: 32768.0 |
time (ms) | total time: 149.15 | forward: 43.23 | backward: 98.49 | allreduce: 8.35 | optimizer: 5.08 | bias in backward: 3.26 | dropout in backward: 2.27
 iteration       46/     100 | elapsed time per iteration (ms): 145.9 | learning rate: 2.828E-07 | lm loss: 1.035137E+01 | sop loss: 1.391991E+00 | loss scale: 32768.0 |
time (ms) | total time: 145.63 | forward: 43.38 | backward: 94.91 | allreduce: 8.26 | optimizer: 5.02 | bias in backward: 2.87 | dropout in backward: 2.08
 iteration       47/     100 | elapsed time per iteration (ms): 153.6 | learning rate: 2.929E-07 | lm loss: 1.064482E+01 | sop loss: 3.493794E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.28 | forward: 44.31 | backward: 101.75 | allreduce: 8.26 | optimizer: 5.02 | bias in backward: 2.90 | dropout in backward: 2.12
 iteration       48/     100 | elapsed time per iteration (ms): 151.6 | learning rate: 3.030E-07 | lm loss: 1.056288E+01 | sop loss: 8.147681E-01 | loss scale: 32768.0 |
time (ms) | total time: 151.27 | forward: 47.28 | backward: 96.83 | allreduce: 8.10 | optimizer: 4.97 | bias in backward: 3.03 | dropout in backward: 2.19
 iteration       49/     100 | elapsed time per iteration (ms): 148.5 | learning rate: 3.131E-07 | lm loss: 1.062671E+01 | sop loss: 1.163231E+00 | loss scale: 32768.0 |
time (ms) | total time: 148.25 | forward: 43.83 | backward: 96.81 | allreduce: 8.23 | optimizer: 5.39 | bias in backward: 3.09 | dropout in backward: 2.21
 iteration       50/     100 | elapsed time per iteration (ms): 154.7 | learning rate: 3.232E-07 | lm loss: 1.058252E+01 | sop loss: 6.282002E-01 | loss scale: 32768.0 |
time (ms) | total time: 154.42 | forward: 45.93 | backward: 101.12 | allreduce: 8.26 | optimizer: 4.99 | bias in backward: 3.04 | dropout in backward: 2.25
 iteration       51/     100 | elapsed time per iteration (ms): 151.4 | learning rate: 3.333E-07 | lm loss: 1.068222E+01 | sop loss: 3.286760E-01 | loss scale: 32768.0 |
time (ms) | total time: 151.09 | forward: 43.49 | backward: 100.51 | allreduce: 8.04 | optimizer: 4.97 | bias in backward: 2.57 | dropout in backward: 1.89
 iteration       52/     100 | elapsed time per iteration (ms): 153.9 | learning rate: 3.434E-07 | lm loss: 1.043549E+01 | sop loss: 9.084328E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.60 | forward: 44.76 | backward: 101.79 | allreduce: 8.11 | optimizer: 4.95 | bias in backward: 2.24 | dropout in backward: 1.65
 iteration       53/     100 | elapsed time per iteration (ms): 145.9 | learning rate: 3.535E-07 | lm loss: 1.050099E+01 | sop loss: 9.459048E-01 | loss scale: 32768.0 |
time (ms) | total time: 145.63 | forward: 44.28 | backward: 94.38 | allreduce: 8.06 | optimizer: 4.93 | bias in backward: 2.88 | dropout in backward: 2.10
 iteration       54/     100 | elapsed time per iteration (ms): 147.5 | learning rate: 3.636E-07 | lm loss: 1.061929E+01 | sop loss: 7.682836E-01 | loss scale: 32768.0 |
time (ms) | total time: 147.14 | forward: 39.83 | backward: 100.21 | allreduce: 8.08 | optimizer: 4.98 | bias in backward: 2.93 | dropout in backward: 2.17
 iteration       55/     100 | elapsed time per iteration (ms): 148.1 | learning rate: 3.737E-07 | lm loss: 1.077630E+01 | sop loss: 8.727561E-01 | loss scale: 32768.0 |
time (ms) | total time: 147.84 | forward: 40.33 | backward: 100.44 | allreduce: 8.13 | optimizer: 4.99 | bias in backward: 2.96 | dropout in backward: 2.15
 iteration       56/     100 | elapsed time per iteration (ms): 147.7 | learning rate: 3.838E-07 | lm loss: 1.047055E+01 | sop loss: 7.319899E-01 | loss scale: 32768.0 |
time (ms) | total time: 147.43 | forward: 40.38 | backward: 99.84 | allreduce: 8.10 | optimizer: 4.99 | bias in backward: 2.34 | dropout in backward: 1.73
 iteration       57/     100 | elapsed time per iteration (ms): 145.6 | learning rate: 3.939E-07 | lm loss: 1.047445E+01 | sop loss: 8.092536E-01 | loss scale: 32768.0 |
time (ms) | total time: 145.34 | forward: 47.75 | backward: 90.63 | allreduce: 8.19 | optimizer: 4.96 | bias in backward: 2.29 | dropout in backward: 1.67
 iteration       58/     100 | elapsed time per iteration (ms): 137.8 | learning rate: 4.040E-07 | lm loss: 1.027244E+01 | sop loss: 4.397070E-01 | loss scale: 32768.0 |
time (ms) | total time: 137.50 | forward: 41.60 | backward: 88.84 | allreduce: 8.13 | optimizer: 4.98 | bias in backward: 2.27 | dropout in backward: 1.67
 iteration       59/     100 | elapsed time per iteration (ms): 137.3 | learning rate: 4.141E-07 | lm loss: 1.051299E+01 | sop loss: 1.000345E+00 | loss scale: 32768.0 |
time (ms) | total time: 137.06 | forward: 40.41 | backward: 89.54 | allreduce: 8.08 | optimizer: 5.00 | bias in backward: 2.43 | dropout in backward: 1.67
 iteration       60/     100 | elapsed time per iteration (ms): 145.2 | learning rate: 4.242E-07 | lm loss: 1.049879E+01 | sop loss: 8.198890E-01 | loss scale: 32768.0 |
time (ms) | total time: 144.93 | forward: 39.84 | backward: 98.00 | allreduce: 8.05 | optimizer: 4.96 | bias in backward: 2.28 | dropout in backward: 1.68
 iteration       61/     100 | elapsed time per iteration (ms): 137.0 | learning rate: 4.343E-07 | lm loss: 1.049296E+01 | sop loss: 5.250154E-01 | loss scale: 32768.0 |
time (ms) | total time: 136.76 | forward: 41.19 | backward: 88.59 | allreduce: 8.06 | optimizer: 4.96 | bias in backward: 2.31 | dropout in backward: 1.71
 iteration       62/     100 | elapsed time per iteration (ms): 136.9 | learning rate: 4.444E-07 | lm loss: 1.047390E+01 | sop loss: 4.910854E-01 | loss scale: 32768.0 |
time (ms) | total time: 136.65 | forward: 41.17 | backward: 88.49 | allreduce: 8.19 | optimizer: 4.92 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       63/     100 | elapsed time per iteration (ms): 143.2 | learning rate: 4.545E-07 | lm loss: 1.047962E+01 | sop loss: 8.127973E-01 | loss scale: 32768.0 |
time (ms) | total time: 142.94 | forward: 40.27 | backward: 95.03 | allreduce: 8.09 | optimizer: 5.43 | bias in backward: 2.26 | dropout in backward: 1.67
 iteration       64/     100 | elapsed time per iteration (ms): 152.6 | learning rate: 4.646E-07 | lm loss: 1.059465E+01 | sop loss: 7.327187E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.27 | forward: 49.98 | backward: 95.08 | allreduce: 8.26 | optimizer: 5.00 | bias in backward: 2.28 | dropout in backward: 1.68
 iteration       65/     100 | elapsed time per iteration (ms): 148.5 | learning rate: 4.747E-07 | lm loss: 1.054715E+01 | sop loss: 7.229045E-01 | loss scale: 32768.0 |
time (ms) | total time: 148.24 | forward: 40.66 | backward: 100.50 | allreduce: 8.06 | optimizer: 4.97 | bias in backward: 2.53 | dropout in backward: 1.86
 iteration       66/     100 | elapsed time per iteration (ms): 142.5 | learning rate: 4.848E-07 | lm loss: 1.056127E+01 | sop loss: 5.418381E-01 | loss scale: 32768.0 |
time (ms) | total time: 142.25 | forward: 40.16 | backward: 95.00 | allreduce: 8.08 | optimizer: 5.00 | bias in backward: 2.28 | dropout in backward: 1.66
 iteration       67/     100 | elapsed time per iteration (ms): 137.4 | learning rate: 4.949E-07 | lm loss: 1.050987E+01 | sop loss: 5.176507E-01 | loss scale: 32768.0 |
time (ms) | total time: 137.12 | forward: 40.67 | backward: 89.37 | allreduce: 8.04 | optimizer: 4.97 | bias in backward: 2.28 | dropout in backward: 1.66
 iteration       68/     100 | elapsed time per iteration (ms): 136.5 | learning rate: 5.051E-07 | lm loss: 1.044444E+01 | sop loss: 1.044144E+00 | loss scale: 32768.0 |
time (ms) | total time: 136.23 | forward: 40.59 | backward: 88.60 | allreduce: 8.07 | optimizer: 4.94 | bias in backward: 2.24 | dropout in backward: 1.66
 iteration       69/     100 | elapsed time per iteration (ms): 142.1 | learning rate: 5.152E-07 | lm loss: 1.043044E+01 | sop loss: 4.763394E-01 | loss scale: 32768.0 |
time (ms) | total time: 141.79 | forward: 45.02 | backward: 89.79 | allreduce: 8.26 | optimizer: 4.94 | bias in backward: 2.25 | dropout in backward: 1.65
 iteration       70/     100 | elapsed time per iteration (ms): 136.0 | learning rate: 5.253E-07 | lm loss: 1.034177E+01 | sop loss: 8.205550E-01 | loss scale: 32768.0 |
time (ms) | total time: 135.69 | forward: 40.25 | backward: 88.41 | allreduce: 8.04 | optimizer: 4.96 | bias in backward: 2.27 | dropout in backward: 1.65
 iteration       71/     100 | elapsed time per iteration (ms): 136.7 | learning rate: 5.354E-07 | lm loss: 1.036387E+01 | sop loss: 7.862902E-01 | loss scale: 32768.0 |
time (ms) | total time: 136.46 | forward: 40.11 | backward: 89.28 | allreduce: 8.04 | optimizer: 4.96 | bias in backward: 2.25 | dropout in backward: 1.65
 iteration       72/     100 | elapsed time per iteration (ms): 136.2 | learning rate: 5.455E-07 | lm loss: 1.032672E+01 | sop loss: 1.132895E+00 | loss scale: 32768.0 |
time (ms) | total time: 135.92 | forward: 40.19 | backward: 88.67 | allreduce: 8.05 | optimizer: 4.98 | bias in backward: 2.27 | dropout in backward: 1.65
 iteration       73/     100 | elapsed time per iteration (ms): 111.9 | learning rate: 5.455E-07 | lm loss: 1.058031E+01 | sop loss: 9.766625E-01 | loss scale: 16384.0 |
time (ms) | total time: 111.63 | forward: 40.38 | backward: 69.11 | allreduce: 8.01 | optimizer: 0.03 | bias in backward: 2.31 | dropout in backward: 1.70
 iteration       74/     100 | elapsed time per iteration (ms): 134.0 | learning rate: 5.556E-07 | lm loss: 1.089627E+01 | sop loss: 7.585071E-01 | loss scale: 16384.0 |
time (ms) | total time: 133.69 | forward: 38.07 | backward: 88.61 | allreduce: 7.99 | optimizer: 4.96 | bias in backward: 2.30 | dropout in backward: 1.66
 iteration       75/     100 | elapsed time per iteration (ms): 137.3 | learning rate: 5.657E-07 | lm loss: 1.035024E+01 | sop loss: 7.164767E-01 | loss scale: 16384.0 |
time (ms) | total time: 136.97 | forward: 40.23 | backward: 89.72 | allreduce: 8.08 | optimizer: 4.95 | bias in backward: 2.27 | dropout in backward: 1.64
 iteration       76/     100 | elapsed time per iteration (ms): 135.7 | learning rate: 5.758E-07 | lm loss: 1.033522E+01 | sop loss: 3.792572E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.38 | forward: 40.30 | backward: 88.05 | allreduce: 8.05 | optimizer: 5.01 | bias in backward: 2.33 | dropout in backward: 1.71
 iteration       77/     100 | elapsed time per iteration (ms): 136.1 | learning rate: 5.859E-07 | lm loss: 1.038038E+01 | sop loss: 4.700050E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.85 | forward: 39.93 | backward: 88.64 | allreduce: 8.17 | optimizer: 4.99 | bias in backward: 2.30 | dropout in backward: 1.69
 iteration       78/     100 | elapsed time per iteration (ms): 136.1 | learning rate: 5.960E-07 | lm loss: 1.046612E+01 | sop loss: 6.837920E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.78 | forward: 39.81 | backward: 88.78 | allreduce: 8.02 | optimizer: 4.95 | bias in backward: 2.34 | dropout in backward: 1.70
 iteration       79/     100 | elapsed time per iteration (ms): 136.0 | learning rate: 6.061E-07 | lm loss: 1.039299E+01 | sop loss: 1.073202E+00 | loss scale: 16384.0 |
time (ms) | total time: 135.68 | forward: 39.89 | backward: 88.50 | allreduce: 8.07 | optimizer: 5.01 | bias in backward: 2.31 | dropout in backward: 1.71
 iteration       80/     100 | elapsed time per iteration (ms): 135.6 | learning rate: 6.162E-07 | lm loss: 1.040697E+01 | sop loss: 9.256715E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.36 | forward: 39.82 | backward: 88.36 | allreduce: 8.07 | optimizer: 4.98 | bias in backward: 2.31 | dropout in backward: 1.71
 iteration       81/     100 | elapsed time per iteration (ms): 137.3 | learning rate: 6.263E-07 | lm loss: 1.010173E+01 | sop loss: 7.015439E-01 | loss scale: 16384.0 |
time (ms) | total time: 137.05 | forward: 39.84 | backward: 89.94 | allreduce: 8.08 | optimizer: 5.01 | bias in backward: 2.34 | dropout in backward: 1.71
 iteration       82/     100 | elapsed time per iteration (ms): 135.6 | learning rate: 6.364E-07 | lm loss: 1.045508E+01 | sop loss: 6.588886E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.29 | forward: 39.87 | backward: 88.29 | allreduce: 8.01 | optimizer: 5.00 | bias in backward: 2.31 | dropout in backward: 1.69
 iteration       83/     100 | elapsed time per iteration (ms): 140.4 | learning rate: 6.465E-07 | lm loss: 1.052314E+01 | sop loss: 4.231544E-01 | loss scale: 16384.0 |
time (ms) | total time: 140.12 | forward: 39.95 | backward: 92.92 | allreduce: 8.21 | optimizer: 5.02 | bias in backward: 2.27 | dropout in backward: 1.69
 iteration       84/     100 | elapsed time per iteration (ms): 137.2 | learning rate: 6.566E-07 | lm loss: 1.023096E+01 | sop loss: 3.682938E-01 | loss scale: 16384.0 |
time (ms) | total time: 136.86 | forward: 40.08 | backward: 89.40 | allreduce: 8.15 | optimizer: 5.03 | bias in backward: 2.26 | dropout in backward: 1.65
 iteration       85/     100 | elapsed time per iteration (ms): 137.5 | learning rate: 6.667E-07 | lm loss: 1.036125E+01 | sop loss: 6.795085E-01 | loss scale: 16384.0 |
time (ms) | total time: 137.17 | forward: 40.23 | backward: 89.63 | allreduce: 8.30 | optimizer: 5.04 | bias in backward: 2.26 | dropout in backward: 1.66
 iteration       86/     100 | elapsed time per iteration (ms): 137.1 | learning rate: 6.768E-07 | lm loss: 1.040745E+01 | sop loss: 6.609672E-01 | loss scale: 16384.0 |
time (ms) | total time: 136.79 | forward: 39.93 | backward: 89.54 | allreduce: 8.30 | optimizer: 5.04 | bias in backward: 2.29 | dropout in backward: 1.67
 iteration       87/     100 | elapsed time per iteration (ms): 136.5 | learning rate: 6.869E-07 | lm loss: 1.028493E+01 | sop loss: 7.265231E-01 | loss scale: 16384.0 |
time (ms) | total time: 136.21 | forward: 40.61 | backward: 88.46 | allreduce: 8.26 | optimizer: 4.96 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       88/     100 | elapsed time per iteration (ms): 135.5 | learning rate: 6.970E-07 | lm loss: 1.030524E+01 | sop loss: 6.164404E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.21 | forward: 39.94 | backward: 88.20 | allreduce: 8.11 | optimizer: 4.98 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration       89/     100 | elapsed time per iteration (ms): 137.7 | learning rate: 7.071E-07 | lm loss: 1.040256E+01 | sop loss: 4.362436E-01 | loss scale: 16384.0 |
time (ms) | total time: 137.39 | forward: 40.91 | backward: 89.00 | allreduce: 8.08 | optimizer: 5.16 | bias in backward: 2.25 | dropout in backward: 1.65
 iteration       90/     100 | elapsed time per iteration (ms): 137.2 | learning rate: 7.172E-07 | lm loss: 1.037552E+01 | sop loss: 1.292460E+00 | loss scale: 16384.0 |
time (ms) | total time: 136.89 | forward: 39.59 | backward: 90.09 | allreduce: 8.09 | optimizer: 5.00 | bias in backward: 2.27 | dropout in backward: 1.65
 iteration       91/     100 | elapsed time per iteration (ms): 138.3 | learning rate: 7.273E-07 | lm loss: 9.966514E+00 | sop loss: 1.015927E+00 | loss scale: 16384.0 |
time (ms) | total time: 137.99 | forward: 39.96 | backward: 90.86 | allreduce: 8.10 | optimizer: 4.98 | bias in backward: 2.31 | dropout in backward: 1.70
 iteration       92/     100 | elapsed time per iteration (ms): 136.9 | learning rate: 7.374E-07 | lm loss: 1.055843E+01 | sop loss: 4.102182E-01 | loss scale: 16384.0 |
time (ms) | total time: 136.62 | forward: 39.75 | backward: 89.64 | allreduce: 8.05 | optimizer: 5.01 | bias in backward: 2.27 | dropout in backward: 1.69
 iteration       93/     100 | elapsed time per iteration (ms): 152.1 | learning rate: 7.475E-07 | lm loss: 1.018366E+01 | sop loss: 1.700216E+00 | loss scale: 16384.0 |
time (ms) | total time: 151.85 | forward: 40.12 | backward: 104.67 | allreduce: 8.05 | optimizer: 4.98 | bias in backward: 2.26 | dropout in backward: 1.65
 iteration       94/     100 | elapsed time per iteration (ms): 137.7 | learning rate: 7.576E-07 | lm loss: 1.055478E+01 | sop loss: 8.833676E-01 | loss scale: 16384.0 |
time (ms) | total time: 137.40 | forward: 40.29 | backward: 90.02 | allreduce: 8.31 | optimizer: 4.99 | bias in backward: 2.29 | dropout in backward: 1.70
 iteration       95/     100 | elapsed time per iteration (ms): 152.1 | learning rate: 7.677E-07 | lm loss: 1.032752E+01 | sop loss: 3.184189E-01 | loss scale: 16384.0 |
time (ms) | total time: 151.78 | forward: 39.94 | backward: 104.58 | allreduce: 29.98 | optimizer: 5.00 | bias in backward: 2.28 | dropout in backward: 1.69
 iteration       96/     100 | elapsed time per iteration (ms): 136.1 | learning rate: 7.778E-07 | lm loss: 1.044540E+01 | sop loss: 5.034242E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.77 | forward: 39.81 | backward: 88.93 | allreduce: 8.06 | optimizer: 4.94 | bias in backward: 2.28 | dropout in backward: 1.69
 iteration       97/     100 | elapsed time per iteration (ms): 135.6 | learning rate: 7.879E-07 | lm loss: 1.069099E+01 | sop loss: 4.957920E-01 | loss scale: 16384.0 |
time (ms) | total time: 135.31 | forward: 40.02 | backward: 88.28 | allreduce: 8.04 | optimizer: 4.95 | bias in backward: 2.30 | dropout in backward: 1.70
 iteration       98/     100 | elapsed time per iteration (ms): 158.4 | learning rate: 7.980E-07 | lm loss: 1.045155E+01 | sop loss: 1.232335E+00 | loss scale: 16384.0 |
time (ms) | total time: 158.14 | forward: 40.02 | backward: 110.75 | allreduce: 8.09 | optimizer: 5.08 | bias in backward: 2.29 | dropout in backward: 1.69
 iteration       99/     100 | elapsed time per iteration (ms): 137.0 | learning rate: 8.081E-07 | lm loss: 1.060896E+01 | sop loss: 9.092342E-01 | loss scale: 16384.0 |
time (ms) | total time: 136.69 | forward: 40.11 | backward: 89.15 | allreduce: 8.19 | optimizer: 5.09 | bias in backward: 2.28 | dropout in backward: 1.71
 iteration      100/     100 | elapsed time per iteration (ms): 137.7 | learning rate: 8.182E-07 | lm loss: 1.037831E+01 | sop loss: 3.816910E-01 | loss scale: 16384.0 |
time (ms) | total time: 137.38 | forward: 40.79 | backward: 89.06 | allreduce: 8.16 | optimizer: 5.14 | bias in backward: 2.28 | dropout in backward: 1.70

2

using world size: 32 and model-parallel size: 32 
> building BertWordPieceLowerCase tokenizer ...
 > padded vocab (size: 30522) with 2246 dummy tokens (new size: 32768)
> initializing torch distributed ...
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
> initializing model parallel with size 32
> setting random seeds to 1234 ...
> initializing model parallel cuda seeds on global rank 0, model parallel rank 0, and data parallel rank 0 with model parallel seed: 3952 and data parallel seed: 1234
building BERT model ...
> learning rate decay style: linear
> building train, validation, and test datasets for BERT ...
 > building dataset index ...
    reading sizes...
    reading pointers...
    reading document index...
    creating numpy buffer of mmap...
    creating memory view of numpy buffer...
 > finished creating indexed dataset in 0.091646 seconds
 > indexed dataset stats:
    number of documents: 6091006
    number of sentences: 105005246
 > dataset split:
    train:
     document indices in [0, 5780365) total of 5780365 documents
     sentence indices in [0, 101602660) total of 101602660 sentences
    validation:
     document indices in [5780365, 6084915) total of 304550 documents
     sentence indices in [101602660, 104945630) total of 3342970 sentences
    test:
     document indices in [6084915, 6091006) total of 6091 documents
     sentence indices in [104945630, 105005246) total of 59616 sentences
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_train_indexmap_200mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 8716847
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_valid_indexmap_200mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 358908
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_test_indexmap_200mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 6871
> finished creating BERT datasets ...
done with setups ...
time (ms) | model and optimizer: 10890.33 | train/valid/test data iterators: 15030.12
training ...
 iteration        1/     100 | elapsed time per iteration (ms): 21276.2 | learning rate: 0.000E+00 | lm loss: 1.057169E+01 | sop loss: 6.453177E-01 | loss scale: 4294967296.0 |
after 1 iterations memory (MB) | allocated: 103.28369140625 | max allocated: 397.916015625 | cached: 494.0 | max cached: 494.0
time (ms) | total time: 21275.95 | forward: 18366.86 | backward: 2898.08 | allreduce: 20.67 | optimizer: 0.04 | bias in backward: 3.51 | dropout in backward: 2.49
 iteration        2/     100 | elapsed time per iteration (ms): 247.8 | learning rate: 0.000E+00 | lm loss: 1.046170E+01 | sop loss: 7.048543E-01 | loss scale: 2147483648.0 |
time (ms) | total time: 246.20 | forward: 172.86 | backward: 71.29 | allreduce: 8.47 | optimizer: 0.05 | bias in backward: 3.54 | dropout in backward: 2.49
 iteration        3/     100 | elapsed time per iteration (ms): 114.8 | learning rate: 0.000E+00 | lm loss: 1.067106E+01 | sop loss: 5.389322E-01 | loss scale: 1073741824.0 |
time (ms) | total time: 114.53 | forward: 46.84 | backward: 65.53 | allreduce: 8.16 | optimizer: 0.03 | bias in backward: 2.58 | dropout in backward: 1.87
 iteration        4/     100 | elapsed time per iteration (ms): 108.2 | learning rate: 0.000E+00 | lm loss: 1.051501E+01 | sop loss: 8.150474E-01 | loss scale: 536870912.0 |
time (ms) | total time: 107.91 | forward: 42.69 | backward: 63.43 | allreduce: 8.24 | optimizer: 0.03 | bias in backward: 3.74 | dropout in backward: 2.54
 iteration        5/     100 | elapsed time per iteration (ms): 106.7 | learning rate: 0.000E+00 | lm loss: 1.052875E+01 | sop loss: 8.247674E-01 | loss scale: 268435456.0 |
time (ms) | total time: 106.47 | forward: 41.60 | backward: 63.00 | allreduce: 8.19 | optimizer: 0.04 | bias in backward: 3.70 | dropout in backward: 2.61
 iteration        6/     100 | elapsed time per iteration (ms): 99.6 | learning rate: 0.000E+00 | lm loss: 1.042671E+01 | sop loss: 6.240512E-01 | loss scale: 134217728.0 |
time (ms) | total time: 99.30 | forward: 42.07 | backward: 55.36 | allreduce: 8.20 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.64
 iteration        7/     100 | elapsed time per iteration (ms): 98.4 | learning rate: 0.000E+00 | lm loss: 1.051146E+01 | sop loss: 7.325398E-01 | loss scale: 67108864.0 |
time (ms) | total time: 98.08 | forward: 41.31 | backward: 54.89 | allreduce: 8.01 | optimizer: 0.03 | bias in backward: 2.25 | dropout in backward: 1.63
 iteration        8/     100 | elapsed time per iteration (ms): 99.8 | learning rate: 0.000E+00 | lm loss: 1.053956E+01 | sop loss: 6.515198E-01 | loss scale: 33554432.0 |
time (ms) | total time: 99.54 | forward: 42.01 | backward: 55.66 | allreduce: 8.06 | optimizer: 0.05 | bias in backward: 2.25 | dropout in backward: 1.63
 iteration        9/     100 | elapsed time per iteration (ms): 102.4 | learning rate: 0.000E+00 | lm loss: 1.061701E+01 | sop loss: 7.418474E-01 | loss scale: 16777216.0 |
time (ms) | total time: 102.13 | forward: 43.20 | backward: 56.98 | allreduce: 8.28 | optimizer: 0.04 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       10/     100 | elapsed time per iteration (ms): 99.9 | learning rate: 0.000E+00 | lm loss: 1.055174E+01 | sop loss: 7.052587E-01 | loss scale: 8388608.0 |
time (ms) | total time: 99.59 | forward: 42.27 | backward: 55.39 | allreduce: 8.11 | optimizer: 0.04 | bias in backward: 2.29 | dropout in backward: 1.63
 iteration       11/     100 | elapsed time per iteration (ms): 99.1 | learning rate: 0.000E+00 | lm loss: 1.034095E+01 | sop loss: 9.936275E-01 | loss scale: 4194304.0 |
time (ms) | total time: 98.78 | forward: 41.60 | backward: 55.25 | allreduce: 8.20 | optimizer: 0.03 | bias in backward: 2.24 | dropout in backward: 1.64
 iteration       12/     100 | elapsed time per iteration (ms): 99.5 | learning rate: 0.000E+00 | lm loss: 1.066503E+01 | sop loss: 7.056116E-01 | loss scale: 2097152.0 |
time (ms) | total time: 99.21 | forward: 41.39 | backward: 55.95 | allreduce: 8.08 | optimizer: 0.04 | bias in backward: 2.24 | dropout in backward: 1.64
 iteration       13/     100 | elapsed time per iteration (ms): 100.0 | learning rate: 0.000E+00 | lm loss: 1.049000E+01 | sop loss: 7.365476E-01 | loss scale: 1048576.0 |
time (ms) | total time: 99.69 | forward: 41.84 | backward: 55.96 | allreduce: 8.02 | optimizer: 0.04 | bias in backward: 2.38 | dropout in backward: 1.69
 iteration       14/     100 | elapsed time per iteration (ms): 101.1 | learning rate: 0.000E+00 | lm loss: 1.055050E+01 | sop loss: 6.801890E-01 | loss scale: 524288.0 |
time (ms) | total time: 100.81 | forward: 42.47 | backward: 56.46 | allreduce: 8.05 | optimizer: 0.03 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration       15/     100 | elapsed time per iteration (ms): 99.1 | learning rate: 0.000E+00 | lm loss: 1.055226E+01 | sop loss: 7.977295E-01 | loss scale: 262144.0 |
time (ms) | total time: 98.78 | forward: 41.46 | backward: 55.41 | allreduce: 8.25 | optimizer: 0.04 | bias in backward: 2.50 | dropout in backward: 1.80
 iteration       16/     100 | elapsed time per iteration (ms): 105.9 | learning rate: 0.000E+00 | lm loss: 1.063620E+01 | sop loss: 7.222748E-01 | loss scale: 131072.0 |
time (ms) | total time: 105.60 | forward: 41.61 | backward: 62.14 | allreduce: 8.07 | optimizer: 0.03 | bias in backward: 2.45 | dropout in backward: 1.77
 iteration       17/     100 | elapsed time per iteration (ms): 98.4 | learning rate: 0.000E+00 | lm loss: 1.063253E+01 | sop loss: 9.654058E-01 | loss scale: 65536.0 |
time (ms) | total time: 98.17 | forward: 41.43 | backward: 54.88 | allreduce: 8.05 | optimizer: 0.03 | bias in backward: 2.43 | dropout in backward: 1.79
 iteration       18/     100 | elapsed time per iteration (ms): 153.9 | learning rate: 1.010E-08 | lm loss: 1.085772E+01 | sop loss: 5.294637E-01 | loss scale: 65536.0 |
time (ms) | total time: 153.56 | forward: 40.99 | backward: 98.57 | allreduce: 8.27 | optimizer: 12.06 | bias in backward: 2.31 | dropout in backward: 1.69
 iteration       19/     100 | elapsed time per iteration (ms): 902.3 | learning rate: 2.020E-08 | lm loss: 1.056560E+01 | sop loss: 7.222691E-01 | loss scale: 65536.0 |
time (ms) | total time: 901.97 | forward: 783.61 | backward: 110.98 | allreduce: 12.73 | optimizer: 5.15 | bias in backward: 2.30 | dropout in backward: 1.69
 iteration       20/     100 | elapsed time per iteration (ms): 150.5 | learning rate: 3.030E-08 | lm loss: 1.049534E+01 | sop loss: 7.949165E-01 | loss scale: 65536.0 |
time (ms) | total time: 150.20 | forward: 46.63 | backward: 96.44 | allreduce: 8.31 | optimizer: 5.00 | bias in backward: 2.50 | dropout in backward: 1.73
 iteration       21/     100 | elapsed time per iteration (ms): 158.0 | learning rate: 4.040E-08 | lm loss: 1.067601E+01 | sop loss: 6.691116E-01 | loss scale: 65536.0 |
time (ms) | total time: 157.76 | forward: 43.85 | backward: 106.87 | allreduce: 8.28 | optimizer: 5.02 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       22/     100 | elapsed time per iteration (ms): 159.5 | learning rate: 5.051E-08 | lm loss: 1.062458E+01 | sop loss: 5.481786E-01 | loss scale: 65536.0 |
time (ms) | total time: 159.19 | forward: 48.70 | backward: 103.32 | allreduce: 8.75 | optimizer: 5.03 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       23/     100 | elapsed time per iteration (ms): 164.4 | learning rate: 6.061E-08 | lm loss: 1.029709E+01 | sop loss: 7.014524E-01 | loss scale: 65536.0 |
time (ms) | total time: 164.13 | forward: 50.84 | backward: 106.18 | allreduce: 8.29 | optimizer: 5.04 | bias in backward: 2.34 | dropout in backward: 1.69
 iteration       24/     100 | elapsed time per iteration (ms): 168.6 | learning rate: 7.071E-08 | lm loss: 1.059191E+01 | sop loss: 7.266569E-01 | loss scale: 65536.0 |
time (ms) | total time: 168.29 | forward: 50.96 | backward: 110.27 | allreduce: 8.32 | optimizer: 5.00 | bias in backward: 2.25 | dropout in backward: 1.66
 iteration       25/     100 | elapsed time per iteration (ms): 161.9 | learning rate: 8.081E-08 | lm loss: 1.053382E+01 | sop loss: 8.661003E-01 | loss scale: 65536.0 |
time (ms) | total time: 161.53 | forward: 51.21 | backward: 103.27 | allreduce: 8.18 | optimizer: 5.01 | bias in backward: 2.28 | dropout in backward: 1.64
 iteration       26/     100 | elapsed time per iteration (ms): 155.6 | learning rate: 9.091E-08 | lm loss: 1.045426E+01 | sop loss: 6.162058E-01 | loss scale: 65536.0 |
time (ms) | total time: 155.30 | forward: 44.37 | backward: 103.99 | allreduce: 8.18 | optimizer: 4.98 | bias in backward: 2.42 | dropout in backward: 1.70
 iteration       27/     100 | elapsed time per iteration (ms): 129.8 | learning rate: 9.091E-08 | lm loss: 1.049519E+01 | sop loss: 8.667526E-01 | loss scale: 32768.0 |
time (ms) | total time: 129.51 | forward: 45.69 | backward: 81.75 | allreduce: 8.26 | optimizer: 0.04 | bias in backward: 2.28 | dropout in backward: 1.69
 iteration       28/     100 | elapsed time per iteration (ms): 153.3 | learning rate: 1.010E-07 | lm loss: 1.072471E+01 | sop loss: 6.820704E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.02 | forward: 41.41 | backward: 104.48 | allreduce: 8.14 | optimizer: 5.03 | bias in backward: 2.26 | dropout in backward: 1.67
 iteration       29/     100 | elapsed time per iteration (ms): 153.7 | learning rate: 1.111E-07 | lm loss: 1.036661E+01 | sop loss: 6.331857E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.38 | forward: 41.67 | backward: 104.58 | allreduce: 8.19 | optimizer: 5.00 | bias in backward: 2.29 | dropout in backward: 1.65
 iteration       30/     100 | elapsed time per iteration (ms): 148.0 | learning rate: 1.212E-07 | lm loss: 1.054909E+01 | sop loss: 7.200841E-01 | loss scale: 32768.0 |
time (ms) | total time: 147.69 | forward: 41.82 | backward: 98.74 | allreduce: 8.35 | optimizer: 5.03 | bias in backward: 2.35 | dropout in backward: 1.68
 iteration       31/     100 | elapsed time per iteration (ms): 150.6 | learning rate: 1.313E-07 | lm loss: 1.047836E+01 | sop loss: 6.539367E-01 | loss scale: 32768.0 |
time (ms) | total time: 150.32 | forward: 42.29 | backward: 100.83 | allreduce: 8.22 | optimizer: 5.03 | bias in backward: 2.52 | dropout in backward: 1.76
 iteration       32/     100 | elapsed time per iteration (ms): 152.1 | learning rate: 1.414E-07 | lm loss: 1.050218E+01 | sop loss: 9.545462E-01 | loss scale: 32768.0 |
time (ms) | total time: 151.83 | forward: 41.88 | backward: 102.49 | allreduce: 8.48 | optimizer: 5.17 | bias in backward: 2.27 | dropout in backward: 1.65
 iteration       33/     100 | elapsed time per iteration (ms): 175.7 | learning rate: 1.515E-07 | lm loss: 1.059130E+01 | sop loss: 6.196403E-01 | loss scale: 32768.0 |
time (ms) | total time: 175.41 | forward: 45.85 | backward: 118.78 | allreduce: 12.79 | optimizer: 8.15 | bias in backward: 2.27 | dropout in backward: 1.66
 iteration       34/     100 | elapsed time per iteration (ms): 165.9 | learning rate: 1.616E-07 | lm loss: 1.050295E+01 | sop loss: 7.470767E-01 | loss scale: 32768.0 |
time (ms) | total time: 165.53 | forward: 45.05 | backward: 112.61 | allreduce: 13.09 | optimizer: 5.08 | bias in backward: 2.32 | dropout in backward: 1.71
 iteration       35/     100 | elapsed time per iteration (ms): 157.9 | learning rate: 1.717E-07 | lm loss: 1.052879E+01 | sop loss: 7.879677E-01 | loss scale: 32768.0 |
time (ms) | total time: 157.63 | forward: 41.99 | backward: 108.32 | allreduce: 8.32 | optimizer: 5.04 | bias in backward: 2.42 | dropout in backward: 1.74
 iteration       36/     100 | elapsed time per iteration (ms): 146.6 | learning rate: 1.818E-07 | lm loss: 1.050082E+01 | sop loss: 7.171342E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.24 | forward: 41.29 | backward: 97.79 | allreduce: 8.36 | optimizer: 5.02 | bias in backward: 2.49 | dropout in backward: 1.75
 iteration       37/     100 | elapsed time per iteration (ms): 162.1 | learning rate: 1.919E-07 | lm loss: 1.055360E+01 | sop loss: 6.252545E-01 | loss scale: 32768.0 |
time (ms) | total time: 161.77 | forward: 42.16 | backward: 112.48 | allreduce: 9.23 | optimizer: 5.03 | bias in backward: 2.40 | dropout in backward: 1.72
 iteration       38/     100 | elapsed time per iteration (ms): 145.7 | learning rate: 2.020E-07 | lm loss: 1.061429E+01 | sop loss: 6.719219E-01 | loss scale: 32768.0 |
time (ms) | total time: 145.41 | forward: 39.53 | backward: 98.75 | allreduce: 8.39 | optimizer: 5.04 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       39/     100 | elapsed time per iteration (ms): 143.2 | learning rate: 2.121E-07 | lm loss: 1.062931E+01 | sop loss: 6.526963E-01 | loss scale: 32768.0 |
time (ms) | total time: 142.96 | forward: 39.63 | backward: 96.24 | allreduce: 8.40 | optimizer: 5.00 | bias in backward: 2.28 | dropout in backward: 1.64
 iteration       40/     100 | elapsed time per iteration (ms): 150.4 | learning rate: 2.222E-07 | lm loss: 1.042204E+01 | sop loss: 9.434998E-01 | loss scale: 32768.0 |
time (ms) | total time: 150.14 | forward: 39.65 | backward: 102.69 | allreduce: 8.42 | optimizer: 5.70 | bias in backward: 2.49 | dropout in backward: 1.71
 iteration       41/     100 | elapsed time per iteration (ms): 145.9 | learning rate: 2.323E-07 | lm loss: 1.051584E+01 | sop loss: 8.490409E-01 | loss scale: 32768.0 |
time (ms) | total time: 145.58 | forward: 38.33 | backward: 100.12 | allreduce: 8.30 | optimizer: 5.00 | bias in backward: 2.26 | dropout in backward: 1.63
 iteration       42/     100 | elapsed time per iteration (ms): 144.3 | learning rate: 2.424E-07 | lm loss: 1.044232E+01 | sop loss: 6.964559E-01 | loss scale: 32768.0 |
time (ms) | total time: 144.08 | forward: 39.45 | backward: 97.54 | allreduce: 8.40 | optimizer: 5.01 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       43/     100 | elapsed time per iteration (ms): 158.0 | learning rate: 2.525E-07 | lm loss: 1.061512E+01 | sop loss: 5.404347E-01 | loss scale: 32768.0 |
time (ms) | total time: 157.76 | forward: 43.73 | backward: 105.83 | allreduce: 8.35 | optimizer: 6.03 | bias in backward: 2.27 | dropout in backward: 1.64
 iteration       44/     100 | elapsed time per iteration (ms): 152.7 | learning rate: 2.626E-07 | lm loss: 1.054116E+01 | sop loss: 7.367436E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.43 | forward: 47.04 | backward: 98.15 | allreduce: 8.34 | optimizer: 5.03 | bias in backward: 2.51 | dropout in backward: 1.72
 iteration       45/     100 | elapsed time per iteration (ms): 146.5 | learning rate: 2.727E-07 | lm loss: 1.047011E+01 | sop loss: 6.448504E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.19 | forward: 40.00 | backward: 99.12 | allreduce: 8.34 | optimizer: 4.99 | bias in backward: 2.26 | dropout in backward: 1.65
 iteration       46/     100 | elapsed time per iteration (ms): 152.8 | learning rate: 2.828E-07 | lm loss: 1.059276E+01 | sop loss: 1.025349E+00 | loss scale: 32768.0 |
time (ms) | total time: 152.53 | forward: 39.78 | backward: 104.67 | allreduce: 8.37 | optimizer: 5.86 | bias in backward: 2.24 | dropout in backward: 1.64
 iteration       47/     100 | elapsed time per iteration (ms): 150.2 | learning rate: 2.929E-07 | lm loss: 1.053742E+01 | sop loss: 7.336118E-01 | loss scale: 32768.0 |
time (ms) | total time: 149.91 | forward: 44.50 | backward: 98.06 | allreduce: 8.36 | optimizer: 5.03 | bias in backward: 2.26 | dropout in backward: 1.67
 iteration       48/     100 | elapsed time per iteration (ms): 150.7 | learning rate: 3.030E-07 | lm loss: 1.049566E+01 | sop loss: 6.796494E-01 | loss scale: 32768.0 |
time (ms) | total time: 150.42 | forward: 39.80 | backward: 103.62 | allreduce: 8.29 | optimizer: 5.01 | bias in backward: 2.24 | dropout in backward: 1.63
 iteration       49/     100 | elapsed time per iteration (ms): 142.9 | learning rate: 3.131E-07 | lm loss: 1.038219E+01 | sop loss: 7.554131E-01 | loss scale: 32768.0 |
time (ms) | total time: 142.60 | forward: 39.22 | backward: 96.26 | allreduce: 8.35 | optimizer: 5.05 | bias in backward: 2.32 | dropout in backward: 1.70
 iteration       50/     100 | elapsed time per iteration (ms): 142.2 | learning rate: 3.232E-07 | lm loss: 1.055670E+01 | sop loss: 6.558532E-01 | loss scale: 32768.0 |
time (ms) | total time: 141.89 | forward: 39.30 | backward: 95.46 | allreduce: 8.29 | optimizer: 5.05 | bias in backward: 2.25 | dropout in backward: 1.65
 iteration       51/     100 | elapsed time per iteration (ms): 146.5 | learning rate: 3.333E-07 | lm loss: 1.047940E+01 | sop loss: 8.524789E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.16 | forward: 40.23 | backward: 98.81 | allreduce: 9.00 | optimizer: 5.06 | bias in backward: 2.38 | dropout in backward: 1.74
 iteration       52/     100 | elapsed time per iteration (ms): 153.7 | learning rate: 3.434E-07 | lm loss: 1.045007E+01 | sop loss: 7.859946E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.38 | forward: 46.80 | backward: 99.51 | allreduce: 8.44 | optimizer: 5.00 | bias in backward: 2.28 | dropout in backward: 1.65
 iteration       53/     100 | elapsed time per iteration (ms): 153.3 | learning rate: 3.535E-07 | lm loss: 1.047990E+01 | sop loss: 6.931813E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.99 | forward: 47.30 | backward: 98.55 | allreduce: 8.41 | optimizer: 5.02 | bias in backward: 2.35 | dropout in backward: 1.73
 iteration       54/     100 | elapsed time per iteration (ms): 148.8 | learning rate: 3.636E-07 | lm loss: 1.048216E+01 | sop loss: 7.499590E-01 | loss scale: 32768.0 |
time (ms) | total time: 148.52 | forward: 42.15 | backward: 99.27 | allreduce: 8.45 | optimizer: 5.04 | bias in backward: 2.31 | dropout in backward: 1.67
 iteration       55/     100 | elapsed time per iteration (ms): 146.7 | learning rate: 3.737E-07 | lm loss: 1.041229E+01 | sop loss: 6.277329E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.45 | forward: 42.39 | backward: 96.97 | allreduce: 8.35 | optimizer: 5.00 | bias in backward: 2.50 | dropout in backward: 1.73
 iteration       56/     100 | elapsed time per iteration (ms): 148.5 | learning rate: 3.838E-07 | lm loss: 1.046590E+01 | sop loss: 8.505253E-01 | loss scale: 32768.0 |
time (ms) | total time: 148.19 | forward: 41.74 | backward: 99.43 | allreduce: 8.36 | optimizer: 5.02 | bias in backward: 2.41 | dropout in backward: 1.78
 iteration       57/     100 | elapsed time per iteration (ms): 152.6 | learning rate: 3.939E-07 | lm loss: 1.046584E+01 | sop loss: 8.309955E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.29 | forward: 41.92 | backward: 103.23 | allreduce: 8.37 | optimizer: 5.05 | bias in backward: 2.24 | dropout in backward: 1.65
 iteration       58/     100 | elapsed time per iteration (ms): 151.2 | learning rate: 4.040E-07 | lm loss: 1.039691E+01 | sop loss: 5.442896E-01 | loss scale: 32768.0 |
time (ms) | total time: 150.96 | forward: 41.94 | backward: 101.89 | allreduce: 8.27 | optimizer: 5.04 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration       59/     100 | elapsed time per iteration (ms): 148.5 | learning rate: 4.141E-07 | lm loss: 1.039575E+01 | sop loss: 7.943619E-01 | loss scale: 32768.0 |
time (ms) | total time: 148.22 | forward: 42.04 | backward: 99.13 | allreduce: 8.32 | optimizer: 4.98 | bias in backward: 2.27 | dropout in backward: 1.72
 iteration       60/     100 | elapsed time per iteration (ms): 153.3 | learning rate: 4.242E-07 | lm loss: 1.048892E+01 | sop loss: 8.457060E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.06 | forward: 42.35 | backward: 102.93 | allreduce: 8.26 | optimizer: 5.67 | bias in backward: 2.25 | dropout in backward: 1.65
 iteration       61/     100 | elapsed time per iteration (ms): 152.5 | learning rate: 4.343E-07 | lm loss: 1.043374E+01 | sop loss: 9.608126E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.21 | forward: 42.04 | backward: 103.10 | allreduce: 8.33 | optimizer: 4.99 | bias in backward: 2.44 | dropout in backward: 1.78
 iteration       62/     100 | elapsed time per iteration (ms): 152.6 | learning rate: 4.444E-07 | lm loss: 1.045787E+01 | sop loss: 7.696792E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.33 | forward: 42.11 | backward: 103.18 | allreduce: 8.35 | optimizer: 4.99 | bias in backward: 2.50 | dropout in backward: 1.73
 iteration       63/     100 | elapsed time per iteration (ms): 160.4 | learning rate: 4.545E-07 | lm loss: 1.044277E+01 | sop loss: 8.859519E-01 | loss scale: 32768.0 |
time (ms) | total time: 160.13 | forward: 41.90 | backward: 110.99 | allreduce: 8.35 | optimizer: 5.08 | bias in backward: 2.46 | dropout in backward: 1.72
 iteration       64/     100 | elapsed time per iteration (ms): 157.9 | learning rate: 4.646E-07 | lm loss: 1.052094E+01 | sop loss: 8.975268E-01 | loss scale: 32768.0 |
time (ms) | total time: 157.55 | forward: 45.38 | backward: 104.91 | allreduce: 8.19 | optimizer: 5.09 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration       65/     100 | elapsed time per iteration (ms): 155.7 | learning rate: 4.747E-07 | lm loss: 1.043232E+01 | sop loss: 1.137020E+00 | loss scale: 32768.0 |
time (ms) | total time: 155.46 | forward: 45.11 | backward: 103.29 | allreduce: 8.19 | optimizer: 5.04 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration       66/     100 | elapsed time per iteration (ms): 153.4 | learning rate: 4.848E-07 | lm loss: 1.040178E+01 | sop loss: 8.177004E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.12 | forward: 44.81 | backward: 101.17 | allreduce: 8.26 | optimizer: 5.00 | bias in backward: 2.26 | dropout in backward: 1.66
 iteration       67/     100 | elapsed time per iteration (ms): 167.0 | learning rate: 4.949E-07 | lm loss: 1.042500E+01 | sop loss: 7.281615E-01 | loss scale: 32768.0 |
time (ms) | total time: 166.75 | forward: 44.55 | backward: 114.99 | allreduce: 8.30 | optimizer: 5.04 | bias in backward: 2.47 | dropout in backward: 1.79
 iteration       68/     100 | elapsed time per iteration (ms): 153.9 | learning rate: 5.051E-07 | lm loss: 1.040682E+01 | sop loss: 5.759845E-01 | loss scale: 32768.0 |
time (ms) | total time: 153.66 | forward: 45.28 | backward: 101.01 | allreduce: 8.41 | optimizer: 5.13 | bias in backward: 2.26 | dropout in backward: 1.64
 iteration       69/     100 | elapsed time per iteration (ms): 151.2 | learning rate: 5.152E-07 | lm loss: 1.024694E+01 | sop loss: 6.335312E-01 | loss scale: 32768.0 |
time (ms) | total time: 150.94 | forward: 40.50 | backward: 102.71 | allreduce: 9.18 | optimizer: 5.22 | bias in backward: 2.29 | dropout in backward: 1.66
 iteration       70/     100 | elapsed time per iteration (ms): 152.0 | learning rate: 5.253E-07 | lm loss: 1.036020E+01 | sop loss: 7.426593E-01 | loss scale: 32768.0 |
time (ms) | total time: 151.73 | forward: 40.42 | backward: 103.92 | allreduce: 8.63 | optimizer: 5.15 | bias in backward: 2.27 | dropout in backward: 1.65
 iteration       71/     100 | elapsed time per iteration (ms): 156.4 | learning rate: 5.354E-07 | lm loss: 1.032621E+01 | sop loss: 5.333141E-01 | loss scale: 32768.0 |
time (ms) | total time: 156.08 | forward: 46.64 | backward: 101.84 | allreduce: 8.37 | optimizer: 5.20 | bias in backward: 2.46 | dropout in backward: 1.74
 iteration       72/     100 | elapsed time per iteration (ms): 149.7 | learning rate: 5.455E-07 | lm loss: 1.036049E+01 | sop loss: 5.338836E-01 | loss scale: 32768.0 |
time (ms) | total time: 149.37 | forward: 39.49 | backward: 102.36 | allreduce: 8.60 | optimizer: 5.16 | bias in backward: 2.26 | dropout in backward: 1.65
 iteration       73/     100 | elapsed time per iteration (ms): 156.1 | learning rate: 5.556E-07 | lm loss: 1.050165E+01 | sop loss: 8.356607E-01 | loss scale: 32768.0 |
time (ms) | total time: 155.83 | forward: 44.87 | backward: 103.45 | allreduce: 8.41 | optimizer: 5.10 | bias in backward: 2.26 | dropout in backward: 1.65
 iteration       74/     100 | elapsed time per iteration (ms): 147.9 | learning rate: 5.657E-07 | lm loss: 1.038744E+01 | sop loss: 7.480107E-01 | loss scale: 32768.0 |
time (ms) | total time: 147.67 | forward: 40.02 | backward: 100.46 | allreduce: 8.27 | optimizer: 5.01 | bias in backward: 2.27 | dropout in backward: 1.65
 iteration       75/     100 | elapsed time per iteration (ms): 144.7 | learning rate: 5.758E-07 | lm loss: 1.034637E+01 | sop loss: 6.675092E-01 | loss scale: 32768.0 |
time (ms) | total time: 144.42 | forward: 40.19 | backward: 97.08 | allreduce: 8.27 | optimizer: 5.02 | bias in backward: 2.25 | dropout in backward: 1.64
 iteration       76/     100 | elapsed time per iteration (ms): 149.4 | learning rate: 5.859E-07 | lm loss: 1.037776E+01 | sop loss: 7.549161E-01 | loss scale: 32768.0 |
time (ms) | total time: 149.17 | forward: 40.49 | backward: 101.45 | allreduce: 8.25 | optimizer: 5.07 | bias in backward: 2.67 | dropout in backward: 1.73
 iteration       77/     100 | elapsed time per iteration (ms): 153.9 | learning rate: 5.960E-07 | lm loss: 1.028045E+01 | sop loss: 1.123365E+00 | loss scale: 32768.0 |
time (ms) | total time: 153.58 | forward: 46.16 | backward: 100.23 | allreduce: 8.50 | optimizer: 5.07 | bias in backward: 2.51 | dropout in backward: 1.77
 iteration       78/     100 | elapsed time per iteration (ms): 154.9 | learning rate: 6.061E-07 | lm loss: 1.032211E+01 | sop loss: 4.792188E-01 | loss scale: 32768.0 |
time (ms) | total time: 154.61 | forward: 43.68 | backward: 103.77 | allreduce: 8.28 | optimizer: 4.99 | bias in backward: 2.28 | dropout in backward: 1.64
 iteration       79/     100 | elapsed time per iteration (ms): 158.2 | learning rate: 6.162E-07 | lm loss: 1.046944E+01 | sop loss: 5.683383E-01 | loss scale: 32768.0 |
time (ms) | total time: 157.91 | forward: 47.04 | backward: 103.44 | allreduce: 8.69 | optimizer: 5.12 | bias in backward: 2.34 | dropout in backward: 1.65
 iteration       80/     100 | elapsed time per iteration (ms): 153.5 | learning rate: 6.263E-07 | lm loss: 1.032175E+01 | sop loss: 1.255994E+00 | loss scale: 32768.0 |
time (ms) | total time: 153.25 | forward: 49.60 | backward: 96.42 | allreduce: 8.38 | optimizer: 5.03 | bias in backward: 2.27 | dropout in backward: 1.64
 iteration       81/     100 | elapsed time per iteration (ms): 149.9 | learning rate: 6.364E-07 | lm loss: 1.029165E+01 | sop loss: 8.770481E-01 | loss scale: 32768.0 |
time (ms) | total time: 149.67 | forward: 42.63 | backward: 99.91 | allreduce: 8.27 | optimizer: 4.98 | bias in backward: 2.26 | dropout in backward: 1.65
 iteration       82/     100 | elapsed time per iteration (ms): 151.2 | learning rate: 6.465E-07 | lm loss: 1.041601E+01 | sop loss: 8.573066E-01 | loss scale: 32768.0 |
time (ms) | total time: 150.86 | forward: 43.05 | backward: 100.60 | allreduce: 8.45 | optimizer: 5.02 | bias in backward: 2.48 | dropout in backward: 1.67
 iteration       83/     100 | elapsed time per iteration (ms): 156.4 | learning rate: 6.566E-07 | lm loss: 1.033015E+01 | sop loss: 2.731769E-01 | loss scale: 32768.0 |
time (ms) | total time: 156.07 | forward: 46.77 | backward: 101.75 | allreduce: 8.49 | optimizer: 5.17 | bias in backward: 2.37 | dropout in backward: 1.67
 iteration       84/     100 | elapsed time per iteration (ms): 149.4 | learning rate: 6.667E-07 | lm loss: 1.036901E+01 | sop loss: 3.380235E-01 | loss scale: 32768.0 |
time (ms) | total time: 149.14 | forward: 38.95 | backward: 100.45 | allreduce: 8.42 | optimizer: 7.30 | bias in backward: 2.26 | dropout in backward: 1.66
 iteration       85/     100 | elapsed time per iteration (ms): 146.4 | learning rate: 6.768E-07 | lm loss: 1.047926E+01 | sop loss: 9.403905E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.13 | forward: 38.62 | backward: 100.11 | allreduce: 8.80 | optimizer: 5.06 | bias in backward: 2.27 | dropout in backward: 1.66
 iteration       86/     100 | elapsed time per iteration (ms): 145.7 | learning rate: 6.869E-07 | lm loss: 1.014602E+01 | sop loss: 4.023218E-01 | loss scale: 32768.0 |
time (ms) | total time: 145.39 | forward: 39.24 | backward: 99.07 | allreduce: 8.29 | optimizer: 5.01 | bias in backward: 2.27 | dropout in backward: 1.64
 iteration       87/     100 | elapsed time per iteration (ms): 153.1 | learning rate: 6.970E-07 | lm loss: 1.029038E+01 | sop loss: 4.415928E-01 | loss scale: 32768.0 |
time (ms) | total time: 152.84 | forward: 46.10 | backward: 99.56 | allreduce: 8.40 | optimizer: 5.06 | bias in backward: 2.58 | dropout in backward: 1.80
 iteration       88/     100 | elapsed time per iteration (ms): 163.3 | learning rate: 7.071E-07 | lm loss: 1.040768E+01 | sop loss: 8.832502E-01 | loss scale: 32768.0 |
time (ms) | total time: 163.07 | forward: 42.61 | backward: 113.30 | allreduce: 8.26 | optimizer: 5.04 | bias in backward: 2.27 | dropout in backward: 1.66
 iteration       89/     100 | elapsed time per iteration (ms): 158.0 | learning rate: 7.172E-07 | lm loss: 1.066183E+01 | sop loss: 8.128736E-01 | loss scale: 32768.0 |
time (ms) | total time: 157.71 | forward: 46.35 | backward: 104.19 | allreduce: 8.39 | optimizer: 4.99 | bias in backward: 2.29 | dropout in backward: 1.64
 iteration       90/     100 | elapsed time per iteration (ms): 155.3 | learning rate: 7.273E-07 | lm loss: 1.044959E+01 | sop loss: 8.085315E-01 | loss scale: 32768.0 |
time (ms) | total time: 155.02 | forward: 43.91 | backward: 103.91 | allreduce: 8.42 | optimizer: 5.01 | bias in backward: 2.26 | dropout in backward: 1.65
 iteration       91/     100 | elapsed time per iteration (ms): 154.3 | learning rate: 7.374E-07 | lm loss: 1.038407E+01 | sop loss: 3.152991E-01 | loss scale: 32768.0 |
time (ms) | total time: 154.03 | forward: 46.42 | backward: 100.49 | allreduce: 8.25 | optimizer: 5.02 | bias in backward: 2.64 | dropout in backward: 1.72
 iteration       92/     100 | elapsed time per iteration (ms): 156.6 | learning rate: 7.475E-07 | lm loss: 1.042126E+01 | sop loss: 9.654181E-01 | loss scale: 32768.0 |
time (ms) | total time: 156.32 | forward: 44.89 | backward: 104.36 | allreduce: 8.37 | optimizer: 5.02 | bias in backward: 2.25 | dropout in backward: 1.67
 iteration       93/     100 | elapsed time per iteration (ms): 157.6 | learning rate: 7.576E-07 | lm loss: 1.020152E+01 | sop loss: 1.225281E+00 | loss scale: 32768.0 |
time (ms) | total time: 157.37 | forward: 44.23 | backward: 106.08 | allreduce: 8.26 | optimizer: 4.99 | bias in backward: 2.27 | dropout in backward: 1.64
 iteration       94/     100 | elapsed time per iteration (ms): 155.8 | learning rate: 7.677E-07 | lm loss: 1.036673E+01 | sop loss: 8.774749E-01 | loss scale: 32768.0 |
time (ms) | total time: 155.49 | forward: 47.94 | backward: 100.35 | allreduce: 8.51 | optimizer: 5.05 | bias in backward: 2.46 | dropout in backward: 1.70
 iteration       95/     100 | elapsed time per iteration (ms): 178.5 | learning rate: 7.778E-07 | lm loss: 1.018767E+01 | sop loss: 7.835597E-01 | loss scale: 32768.0 |
time (ms) | total time: 178.22 | forward: 50.22 | backward: 120.60 | allreduce: 30.14 | optimizer: 5.08 | bias in backward: 2.25 | dropout in backward: 1.65
 iteration       96/     100 | elapsed time per iteration (ms): 156.1 | learning rate: 7.879E-07 | lm loss: 1.062833E+01 | sop loss: 6.975215E-01 | loss scale: 32768.0 |
time (ms) | total time: 155.84 | forward: 44.50 | backward: 104.03 | allreduce: 8.49 | optimizer: 5.06 | bias in backward: 2.28 | dropout in backward: 1.68
 iteration       97/     100 | elapsed time per iteration (ms): 155.6 | learning rate: 7.980E-07 | lm loss: 1.028223E+01 | sop loss: 1.106429E+00 | loss scale: 32768.0 |
time (ms) | total time: 155.30 | forward: 46.32 | backward: 101.87 | allreduce: 8.37 | optimizer: 5.01 | bias in backward: 2.50 | dropout in backward: 1.86
 iteration       98/     100 | elapsed time per iteration (ms): 171.0 | learning rate: 8.081E-07 | lm loss: 1.026485E+01 | sop loss: 4.076203E-01 | loss scale: 32768.0 |
time (ms) | total time: 170.69 | forward: 40.49 | backward: 122.83 | allreduce: 8.46 | optimizer: 5.11 | bias in backward: 2.29 | dropout in backward: 1.67
 iteration       99/     100 | elapsed time per iteration (ms): 154.9 | learning rate: 8.182E-07 | lm loss: 1.028500E+01 | sop loss: 4.727249E-01 | loss scale: 32768.0 |
time (ms) | total time: 154.65 | forward: 45.77 | backward: 101.56 | allreduce: 8.45 | optimizer: 5.04 | bias in backward: 2.62 | dropout in backward: 1.87
 iteration      100/     100 | elapsed time per iteration (ms): 146.6 | learning rate: 8.283E-07 | lm loss: 1.035784E+01 | sop loss: 7.486089E-01 | loss scale: 32768.0 |
time (ms) | total time: 146.31 | forward: 40.12 | backward: 99.11 | allreduce: 8.57 | optimizer: 4.99 | bias in backward: 2.30 | dropout in backward: 1.67

4

using world size: 32 and model-parallel size: 32 
> building BertWordPieceLowerCase tokenizer ...
 > padded vocab (size: 30522) with 2246 dummy tokens (new size: 32768)
> initializing torch distributed ...
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
> initializing model parallel with size 32
> setting random seeds to 1234 ...
> initializing model parallel cuda seeds on global rank 0, model parallel rank 0, and data parallel rank 0 with model parallel seed: 3952 and data parallel seed: 1234
building BERT model ...
> learning rate decay style: linear
> building train, validation, and test datasets for BERT ...
 > building dataset index ...
    reading sizes...
    reading pointers...
    reading document index...
    creating numpy buffer of mmap...
    creating memory view of numpy buffer...
 > finished creating indexed dataset in 0.094967 seconds
 > indexed dataset stats:
    number of documents: 6091006
    number of sentences: 105005246
 > dataset split:
    train:
     document indices in [0, 5780365) total of 5780365 documents
     sentence indices in [0, 101602660) total of 101602660 sentences
    validation:
     document indices in [5780365, 6084915) total of 304550 documents
     sentence indices in [101602660, 104945630) total of 3342970 sentences
    test:
     document indices in [6084915, 6091006) total of 6091 documents
     sentence indices in [104945630, 105005246) total of 59616 sentences
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_train_indexmap_400mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.004 seconds
    total number of samples: 8716847
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_valid_indexmap_400mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 358908
 > loading indexed mapping from /philly/rr3/msrhyperprojvc2_scratch/saemal/amir/data/wikidata/raid/Megatron-LM/my-bert_text_sentence_test_indexmap_400mns_512msl_0.10ssp_1234s.npy
    loaded indexed file in 0.001 seconds
    total number of samples: 6871
> finished creating BERT datasets ...
done with setups ...
time (ms) | model and optimizer: 10442.01 | train/valid/test data iterators: 15552.76
training ...

8

using world size: 32 and model-parallel size: 32 
> building BertWordPieceLowerCase tokenizer ...
 > padded vocab (size: 30522) with 2246 dummy tokens (new size: 32768)
> initializing torch distributed ...
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
Xone init
> initializing model parallel with size 32
Xone init
> setting random seeds to 1234 ...
> initializing model parallel cuda seeds on global rank 0, model parallel rank 0, and data parallel rank 0 with model parallel seed: 3952 and data parallel seed: 1234
building BERT model ...
